#evanesco.wrap {
	#option {
		overflow:auto;

		.inside {overflow:auto;}

		#btns_widgets {width:60%; margin-bottom:20px;}

		button {
			background-color:#AAEEAA;
			display:block;
			float:left;
			font-size:13px;
			margin:0 10px 10px 0;
			padding:5px 10px;
			border:1px solid #CCCCCC;
			border-radius:5px;
			cursor:pointer;

			&.hide {
				background-color:#DDDDDD;
				color:#B0B0B0;
			}
		}
	}

	#side-sortables {
		#save_settings {
			.inside {
				padding:0;
				margin: 0;
			}
		}

		#donation {
			.inside {
				text-align:center;
			}
		}
	}
}





